The Address Standardization Solution is a set of open source scripts that aid processing of United States postal address data.
Available at: http://www.analysisandsolutions.com/software/license.htm
The Analysis and Solutions Company. More than just answers. Solutions. sm
http://www.analysisandsolutions.com/software/addr/addr.htm 

Simple Public License

SIMPLE PUBLIC LICENSE                        VERSION 1.1   2003-01-21

Copyright (c) The Analysis and Solutions Company
http://www.analysisandsolutions.com/

1.  Permission to use, copy, modify, and distribute this software and
its documentation, with or without modification, for any purpose and
without fee or royalty is hereby granted, provided that you include
the following on ALL copies of the software and documentation or
portions thereof, including modifications, that you make:

    a.  The full text of this license in a location viewable to users
    of the redistributed or derivative work.

    b.  Notice of any changes or modifications to the files,
    including the date changes were made.

2.  The name, servicemarks and trademarks of the copyright holders
may NOT be used in advertising or publicity pertaining to the
software without specific, written prior permission.

3.  Title to copyright in this software and any associated
documentation will at all times remain with copyright holders.

4.  THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND
COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY
OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE
OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

5.  COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DAMAGES, INCLUDING
BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL,
ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.